spring.sql.init.platform=h2
spring.datasource.name=uau_box_api
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=